# rave

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/edu/deakin/rave_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/deakin/rave_app/activity/: BaseActivity.java  HomeActivity.java  LoadScreenActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/au/edu/deakin/rave_app/adapter/: EventAdapter.java  GridViewAdapter.java  ListViewAdapter.java
app/src/main/java/au/edu/deakin/rave_app/database/: DatabaseHandler.java  SharedPreferencesManager.java
app/src/main/java/au/edu/deakin/rave_app/fragments/: BaseFragment.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/au/edu/deakin/rave_app/model/: BaseEntity.java  Contact.java  Event.java  User.java
app/src/main/res/drawable/: background_signup_line.xml  background_signup_line_press.xml  button_ride_normal.xml  button_ride_press.xml  button_ride_user.xml  button_signup_line.xml  edittext_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  contact_dialog.xml  contact_inflater.xml  delete_layout.xml  dialog_event.xml  event_detail.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_event.xml  loading_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/au/edu/deakin/rave_app/: ExampleUnitTest.java
(+2 files in other folders)
